{
  "name": "studysync",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "StudySync web client — find and join study groups by subject, level and timing, then chat, share notes, schedule sessions and run quizzes. State lives in localStorage; there is no server.",
  "keywords": [
    "react",
    "typescript",
    "vite",
    "tailwindcss",
    "localstorage",
    "study-group"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Satvik-git20/study-group-finder.git",
    "directory": "apps/web"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "capture": "node scripts/capture-screenshots.mjs",
    "check": "pnpm typecheck && pnpm lint && pnpm test"
  },
  "dependencies": {
    "lucide-react": "0.487.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router": "8.4.0"
  },
  "devDependencies": {
    "@eslint/js": "9.17.0",
    "@tailwindcss/vite": "4.1.12",
    "@types/node": "22.10.2",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.7.0",
    "eslint": "9.17.0",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-refresh": "0.4.16",
    "globals": "15.14.0",
    "jsdom": "25.0.1",
    "playwright": "1.49.1",
    "tailwindcss": "4.1.12",
    "typescript": "5.6.3",
    "typescript-eslint": "8.18.2",
    "vite": "6.3.5",
    "vitest": "3.2.4"
  }
}
